# Viberz_Back

./: .gitignore  ApplicationDbContext.cs  Dockerfile  LearnGenres.csproj  LearnGenres.http  LearnGenres.sln  Program.cs  README.md  Viberz.csproj  Viberz.http  Viberz.sln  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Viberz.API/: Program.cs  Viberz.API.csproj  Viberz.API.http
Viberz.API/Controllers/: ArtistController.cs  GenresController.cs  GuessController.cs  HealthController.cs  PlaylistController.cs  SpotifyAuthController.cs  UserController.cs  XpHistoryController.cs
Viberz.API/Properties/: launchSettings.json
Viberz.Application/: Viberz.Application.csproj
Viberz.Application/Commands/Playlist/: AddPlaylist.cs  DeletePlaylist.cs  LikePlaylist.cs  UpdatePlaylist.cs
Viberz.Application/Commands/User/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
Viberz.Application/Commands/XpHistory/: AddXpHistory.cs
Viberz.Application/DTO/Artists/: ArtistSearchDTO.cs
Viberz.Application/DTO/Auth/: AuthConnexionDTO.cs  GenericAuthRequestDTO.cs  RefreshSpotifyTokenDTO.cs  SpotifyAuthCodeRequestDTO.cs  UserJwtConnexion.cs
Viberz.Application/DTO/Genres/: GenresDTO.cs  GenresWithSpotifyId.cs
Viberz.Application/DTO/Playlist/: AddPlaylistDTO.cs  PaginatedPlaylistResponse.cs  PlaylistDTO.cs  UpdatePlaylistDTO.cs
Viberz.Application/DTO/Songs/: RandomPropsSongDTO.cs  RandomSongsDTO.cs  SongDTO.cs  SongFromSpotifyPlaylistDTO.cs
Viberz.Application/DTO/Spotify/: SpotifyTokenDTO.cs
Viberz.Application/DTO/User/: UserDTO.cs  UserSpotifyInformationsDTO.cs  UserUpdateDTO.cs
Viberz.Application/DTO/Xp/: UserXpDTO.cs
Viberz.Application/Factory/GuessFactory/: GuessStrategyFactory.cs
Viberz.Application/Factory/PlaylistFactory/: PlaylistStrategyFactory.cs
Viberz.Application/Interfaces/Artists/: IArtistsService.cs
Viberz.Application/Interfaces/Genres/: IGenresService.cs
Viberz.Application/Interfaces/Guess/: IGuessService.cs
Viberz.Application/Interfaces/Jwt/: IJwtService.cs
Viberz.Application/Interfaces/Playlist/: IPlaylistService.cs
Viberz.Application/Interfaces/Spotify/: ISpotifyService.cs
Viberz.Application/Interfaces/Strategy/: IGuessStrategy.cs  IPlaylistStategy.cs
Viberz.Application/Interfaces/User/: IUserService.cs
Viberz.Application/Interfaces/XpHistory/: IXpHistoryService.cs
Viberz.Application/Models/: AddXpHistoryGame.cs  RandomSong.cs
Viberz.Application/Queries/: GetArtistsFromSearch.cs  GetSpotifyUserInformations.cs  SongFromPlaylist.cs
Viberz.Application/Queries/Artists/: GetArtists.cs
Viberz.Application/Queries/Authentication/: GetGenericToken.cs  GetSpotifyToken.cs  RefreshGenericToken.cs  RefreshSpotifyToken.cs
Viberz.Application/Queries/Genres/: GetGenres.cs
Viberz.Application/Queries/Guess/: GuessGame.cs  GuessGenre.cs
Viberz.Application/Queries/Playlists/: GetPlaylists.cs
Viberz.Application/Services/Artists/: ArtistsService.cs
Viberz.Application/Services/Authentication/: JwtService.cs
Viberz.Application/Services/Genres/: GenresService.cs
Viberz.Application/Services/Guess/: GuessService.cs
Viberz.Application/Services/Playlists/: PlaylistService.cs
Viberz.Application/Services/Redis/: RedisService.cs
Viberz.Application/Services/Spotify/: SpotifyService.cs
Viberz.Application/Services/Users/: UserService.cs
Viberz.Application/Services/XpHistory/: XpHistoryService.cs
Viberz.Application/Strategy/: GuessGenreStrategy.cs  GuessSongStrategy.cs
Viberz.Application/Strategy/Guess/: GuessGenreStrategy.cs  GuessSongStrategy.cs
Viberz.Application/Strategy/Playlist/: PlaylistByIdStrategy.cs  PlaylistFamilyStrategy.cs  PlaylistGenericStrategy.cs
Viberz.Application/Utilities/: AutoMapperProfiles.cs  JwtDecode.cs  TakeRandom.cs
Viberz.Infrastructure/: Viberz.Infrastructure.csproj
Viberz.Infrastructure/Configuration/: DependencyInjection.cs
Viberz.Infrastructure/Data/: ApplicationDbContext.cs
Viberz.Infrastructure/Data/Migrations/: 20251008091602_Migration-Init.Designer.cs  20251008091602_Migration-Init.cs  20251008132027_Migration-Add-Level-In-XpHistories.Designer.cs  20251008132027_Migration-Add-Level-In-XpHistories.cs  20251020101136_Initialisation-PostgreSQL.Designer.cs  20251020101136_Initialisation-PostgreSQL.cs  20251110170339_Migration-20251110-Add-Whitelist.Designer.cs  20251110170339_Migration-20251110-Add-Whitelist.cs  20251123143708_Migration-20251123-Tempo-UserTable.Designer.cs  20251123143708_Migration-20251123-Tempo-UserTable.cs  20251227104942_Migration-20251227-AddPlaylist.Designer.cs  20251227104942_Migration-20251227-AddPlaylist.cs  20260106135935_Migration-20260106-Add-Guest-Playlists.Designer.cs  20260106135935_Migration-20260106-Add-Guest-Playlists.cs  ApplicationDbContextModelSnapshot.cs
Viberz.Infrastructure/Repositories/: BaseRepository.cs
Viberz.Infrastructure/Repositories/Genres/: GenresRepository.cs
Viberz.Infrastructure/Repositories/LikedPlaylists/: LikedPlaylistsRepository.cs
Viberz.Infrastructure/Repositories/Playlist/: PlaylistRepository.cs
Viberz.Infrastructure/Repositories/User/: UserRepository.cs
Viberz.Infrastructure/Services/: JwtService.cs  SpotifyAuthService.cs
(+65 files in other folders)
