<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viberz.Application\Viberz.Application.csproj" />
		<ProjectReference Include="..\Viberz.Infrastructure\Viberz.Infrastructure.csproj" />
	</ItemGroup>
</Project>